import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework


class Main {
	public static void sort(int[] arr){
		int n=arr.length;
		for(int i=0; i<n-1; i++){
			for(int j=0; j<n-1; j++){
				if(arr[j+1]<arr[j]){
					int temp = arr[j+1];
					arr[j+1] = arr[j];
					arr[j]=temp;
				}
			}
		}
	}
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		for(int i=0; i<T; i++){
			int N = sc.nextInt();
			int[] a = new int[N];
			for(int j=0; j<N; j++){
				a[j] = sc.nextInt();
			}
            sort(a);
			for(int value: a){
				System.out.print(value+" ");
			}
			System.out.println();
		}
		
	}
}
